# C-

./: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs  README.md  packages.config
Calculator1/: Calculator1.sln  Program.cs
Chat bot/: Answers.txt  Chat bot.csproj  Chat bot.sln
FileDesc/: FileDesc.sln  Program.cs
FileFinderprototype1/: FileFinderprototype1.csproj  FileFinderprototype1.sln  Program.cs
FileFinderprototype1/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
